REACT_APP_FIREBASE_API_KEY=AIzaSyDiJ7HyC-ZGmmoivR95OeZmWjjXAJqFlWE
REACT_APP_FIREBASE_AUTH_DOMAIN=crypto-app-92d7e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crypto-app-92d7e
REACT_APP_FIREBASE_STORAGE_BUCKET=crypto-app-92d7e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=544094644723
REACT_APP_FIREBASE_APP_ID=1:544094644723:web:d03d44b7b1324d99eb0a86